group=org.akhikhl.gretty.examples
version=1.2.3-SNAPSHOT
gretty_version=1.2.3-SNAPSHOT
groovy_version=2.4.1
logback_version=1.1.3
spock_version=1.0-groovy-2.4
gebVersion=0.10.0
seleniumVersion=2.45.0
jersey_version=2.15
