projectId=gretty
description=Advanced gradle plugin for running web-apps on jetty
projectLabels=gretty,jetty,gradle,plugin,spring,spring-boot
developerId=akhikhl
developerName=Andrey Hihlovskiy
license=The MIT License
group=org.akhikhl.gretty
version=1.1.2-SNAPSHOT
jetty7_version=7.6.15.v20140411
jetty7_servlet_api_version=2.5
jetty8_version=8.1.8.v20121106
jetty8_servlet_api_version=3.0.1
jetty9_version=9.2.1.v20140609
jetty9_servlet_api_version=3.1.0
tomcat7_version=7.0.54
tomcat7_servlet_api_version=3.0.1
tomcat8_version=8.0.9
tomcat8_servlet_api_version=3.1.0
asm_version=5.0.1
gradle_1x_groovy_version=1.8.6
gradle_1x_spock_version=0.7-groovy-1.8
gradle_2x_groovy_version=2.3.6
gradle_2x_spock_version=0.7-groovy-2.0
logback_version=1.1.2
slf4j_version=1.7.7
springBootVersion=1.1.4.RELEASE

