group=org.akhikhl.gretty.examples
version=1.1.9-SNAPSHOT
gretty_version=1.1.9-SNAPSHOT
groovy_version=2.4.0
logback_version=1.1.2
spock_version=0.7-groovy-2.0
gebVersion=0.10.0
seleniumVersion=2.45.0

