group=org.akhikhl.gretty.examples
version=1.2.0-SNAPSHOT
gretty_version=1.2.0-SNAPSHOT
groovy_version=2.4.0
logback_version=1.1.2
spock_version=1.0-groovy-2.4
gebVersion=0.10.0
seleniumVersion=2.45.0

